# Shopping-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashish/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/ecommerceapp/: Admin_Category_Activity.java  Admin_add_new_products.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ashish/ecommerceapp/Interface/: ItemClickListner.java
app/src/main/java/com/ashish/ecommerceapp/Model/: Products.java  Users.java
app/src/main/java/com/ashish/ecommerceapp/Prevalent/: Prevalent.java
app/src/main/java/com/ashish/ecommerceapp/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable-v24/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin__category_.xml  activity_admin_add_new_products.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registry.xml  app_bar_main.xml  nav_header_main.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ashish/ecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
